#======= Login Normal Case =======
username:123456
password:admin
userinfo:Ian

#======= Logon_Exception_Invalid =======
username1:1
password1:1

#======= Logon_Exception_EmptyName =======
username2:
password2:admin

#======= Logon_Exception_NamewithSpecialChar =======
username3:12345%
password3:admin

#======= Logon_Exception_LongName =======
username4:12345678901234567890123456
password4:admin

#======= Logon_Exception_EmptyPSW =======
username5:123456
password5:

#======= Logon_Exception_LongPSW =======
username6:123456
password6:1234567890123456

#======= Register Normal Case =======
erNumber:E100029847
hrNumber:100029847
chineseName:\u674E\u5C0F\u840C
englishName:Mary
empType:\u8F6F\u4EF6\u5F00\u53D1
empLevel:\u521D\u7EA7
projectName:Mortgage
projectName_null:-- \u8BF7\u9009\u62E9\u9879\u76EE --
empPassowrd:123456

#======= Register Exception Case with Existed User  =======
erNumber1:E100033556
hrNumber1:123456

#======= Register Exception Case with Special Characters  =======
erNumber2:E1000-1234
hrNumber2:12345!
chineseName2:#\u674E\u5C0F\u840C#
englishName2:Mary's

#======= Register Exception Case with long input  =======
erNumber3:E1000123456
hrNumber3:1234567890123
chineseName3:\u8FD9\u662F\u4E00\u4E2A\u5F88\u957F\u957F\u957F\u957F\u957F\u957F\u957F\u957F\u957F\u957F\u957F\u957F\u957F\u957F\u957F\u957F\u7684\u4E2D\u6587\u540D\u5B57
englishName3:This is a very llllloooooooooooooonnnnnngggggg name

#======= Register Exception Case with short input  =======
erNumber4:E10001234
hrNumber4:1234


