# ======= Login Page =========
logo:html/body/div[1]/div/div[2]/div/div/div
username:.//*[@id='userName']
password:.//*[@id='password']
logonButton:.//*[@id='submitBtn']
logonAlert:.//*[@id='loginAlert']
inputUserName:.//*[@id='loginForm']/fieldset/div[1]/small[1]
noSpecChar:.//*[@id='loginForm']/fieldset/div[1]/small[2]
userNameLengh:.//*[@id='loginForm']/fieldset/div[1]/small[3]
inputPSW:.//*[@id='loginForm']/fieldset/div[2]/small[1]
pswLengh:.//*[@id='loginForm']/fieldset/div[2]/small[2]

# ======= Banner =========
uerButton:html/body/div[1]/div/div/button
logOffButton:html/body/div[1]/div/div/ul/li[2]

# ======= Register page =========
userinfo:html/body/div[1]/div/div/button
registerMenu:html/body/div[2]/div[1]/div[1]/div/div/ul/li[3]
registerForm:.//*[@id='content']/div
registerHeader:.//*[@id='content']/div/div/div/div[1]/h2
erNumber:.//*[@id='er']
hrNumber:.//*[@id='hr']
chineseName:.//*[@id='name']
englishName:.//*[@id='ename']
empType:.//*[@id='emp_type']
empLevel:.//*[@id='emp_level']
projectName:.//*[@id='projectName']
map:.//*[@id='myModal']/div/div
mapSubmit:.//*[@id='capabilityMapAll']/div/a[1]
mapCancel:.//*[@id='capabilityMapAll']/div/a[2]
registerSubmitButton:.//*[@id='sub_bt']
registerAlert:.//*[@id='paymentForm']/div[1]
erExistAlert:.//*[@id='paymentForm']/div[2]/div[1]/div/small[3]
hrExistAlert:.//*[@id='paymentForm']/div[2]/div[2]/div/small[3]
InputErNoMsg:.//*[@id='paymentForm']/div[2]/div[1]/div/small[1]
InputHrNoMsg:.//*[@id='paymentForm']/div[2]/div[2]/div/small[1]
InputChineseNameMsg:.//*[@id='paymentForm']/div[3]/div[1]/div/small[1]
InputEngNameMsg:.//*[@id='paymentForm']/div[3]/div[2]/div/small[1]
InputRoleMsg:.//*[@id='paymentForm']/div[4]/div[1]/div/small
InputLevelMSg:.//*[@id='paymentForm']/div[4]/div[2]/div/small
InputProjectMsg:.//*[@id='paymentForm']/div[5]/div[1]/div/small
# ======= Personal homepage =========
